{
  "site": {
    "title": "The Dev Vine",
    "base_url": "/",
    "favicon": "/images/bookmark-fav-dynamic-color.png",
    "logo": "/images/link-iso-color.png",
    "logo_white": "/images/link-iso-color.png",
    "logo_width": "100",
    "logo_height": "100",
    "logo_text": "THE DEV ViNE"
  },
  "settings": {
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 12,
    "InnerPaginationOptions": {
      "enableTop": false,
      "enableBottom": true
    },
    "summary_length": 200,
    "blog_folder": "posts"
  },
  "params": {
    "tag_manager_id": "",
    "footer_content": "We warmly welcome sponsors and are always on the lookout for any listings we may have overlooked. Feel free to send us an email and we'll promptly update our list! Don't forget to subscribe to our newsletter - it's absolutely free and delivers value straight to your inbox 📬.",
    "copyright": "Exquisitely Designed and Skillfully Developed By [THE DEV ViNE](https://thedevvine.vercel.app/)"
  },
  "metadata": {
    "meta_author": "The Dev Vine",
    "meta_image": "/images/bookmark-fav-dynamic-color",
    "meta_description": "Welcome to The Dev Vine, the ultimate resource hub for developers. Uncover a treasure trove of tools, designed to empower your coding journey. Join our vibrant community, explore, learn, and innovate with us. Subscribe for free, stay updated, and let's redefine development together."
  },
  "widgets": {
    "about": {
      "enable": true,
      "content": "Welcome to The Dev Vine, your ultimate and largest free resource hub for developers. Our mission is to simplify your coding journey, whether you're a seasoned expert or just starting out. Explore our vast collection of developer tools and resources – designed with you, the developer, in mind."
    },
    "featured_posts": {
      "enable": false,
      "title": "Tool Categories",
      "showPost": 3
    },
    "categories": {
      "enable": true,
      "title": "Tool Categories"
    },
    "newsletter": {
      "enable": true,
      "title": "Newsletter",
      "content": "Join our thriving community of developers and enjoy weekly updates on new and exclusive tools, absolutely free!",
      "privacy_policy_page": "#",
      "mailchimp_url": "https://kcau.us21.list-manage.com/subscribe/post?u=58336f8ae7654ac756d012f39&amp;id=15a190ccea&amp;f_id=00565de1f0"
    }
  },
  "disqus": {
    "enable": true,
    "shortname": "The Dev Vine",
    "settings": {}
  }
}
